server.port=8003
spring.application.name=rocketmq

mq.topic=LOCAL_***
mq.address=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
mq.producerId=PID_***
#mq.consumerId=CID_***
mq.consumerId=CID_***
mq.accessKey=***
mq.secretKey=***
mq.consumeThreadNums=20
mq.maxReconsumeTimes=2